#release configuration
#Mon Jun 01 04:57:28 PDT 2020
projectVersionPolicyId=default
project.dev.lesley.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.lesley.springframework\:pet-clinic-data=0.0.1
project.scm.lesley.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.lesley.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
project.scm.lesley.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/oselesley/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.lesley.springframework\:sfg-pet-clinic=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
project.dev.lesley.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.lesley.springframework\:pet-clinic-web=0.0.1
project.dev.lesley.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.lesley.springframework\:pet-clinic-web.empty=true
